{
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    },
    {
      "source": "/ads.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!sitemap.xml|robots.txt|ads.txt|googlebd749e2aab0be786.html).*)",
      "destination": "/index.html"
    }
  ]
}